:root {
    --cell-size: calc((min(100vw, 100vh) - min(20vw, 20vh)) / 9);
}

html,
body {
    height: 100%;
    margin: 0;
    padding: 0;

    font-family: sans-serif;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}

.container {
    position: relative;
}

.grid {
    display: grid;
    grid-template-columns: repeat(9, var(--cell-size));
    grid-template-rows: repeat(9, var(--cell-size));

    >div {
        outline: 1px solid #eee;
        display: grid;
        align-items: center;
        justify-content: center;
        font-size: 5cqmin;
        text-align: center;

        &:has(.possible) {
            grid-template-columns: repeat(3, 1fr);
        }

        &.focused {
            outline: 2px solid green !important;
            z-index: 999;
        }
    }
}

.sub-grid {
    display: grid;
    grid-template-columns: repeat(3, calc(var(--cell-size)*3));
    grid-template-rows: repeat(3, calc(var(--cell-size)*3));
    position: absolute;
    top: 0;
    left: 0;
    pointer-events: none;
    outline: 2px solid #000;

    >div {
        outline: 1px solid #000;
    }
}

.possible {
    font-size: 2cqmin !important;
    text-align: center;
}

.actions {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 10px;

    >button {
        font-size: 2cqmax;
    }
}